<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FlickClickProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\Javascript\AccountChecks.js" />
    <Content Include="Scripts\Javascript\AccountEdits.js" />
    <Content Include="Scripts\Javascript\ActiveNavBarMenu.js" />
    <Content Include="Scripts\Javascript\EncounterPage.js" />
    <Content Include="Scripts\Javascript\InitiativeTrackers.js" />
    <Content Include="Scripts\Javascript\Unobtrusive\NavBar.js" />
    <Content Include="Scripts\Javascript\Unobtrusive\UnobtrusiveAccount.js" />
    <Content Include="Scripts\Javascript\Unobtrusive\UnobtrusiveChangeEmail.js" />
    <Content Include="Scripts\Javascript\Unobtrusive\UnobtrusiveChangePassword.js" />
    <Content Include="Scripts\Javascript\Unobtrusive\UnobtrusiveEncounters.js" />
    <Content Include="Scripts\Javascript\Unobtrusive\UnobtrusiveEncounterTemplate.js" />
    <Content Include="Scripts\Javascript\Unobtrusive\UnobtrusiveLogin.js" />
    <Content Include="Scripts\Javascript\Unobtrusive\UnobtrusiveNavbar.js" />
    <Content Include="Scripts\Javascript\Unobtrusive\UnobtrusiveSignUp.js" />
    <Content Include="Scripts\Javascript\Unobtrusive\UnobtrusiveTracker.js" />
    <Content Include="Scripts\php\AcceptCookies.php" />
    <Content Include="Scripts\php\AddPlayer.php" />
    <Content Include="Scripts\php\ChangeEmail.php" />
    <Content Include="Scripts\php\ChangePassword.php" />
    <Content Include="Scripts\php\CreateEncounter.php" />
    <Content Include="Scripts\php\DatabaseLogin.php" />
    <Content Include="Scripts\php\DeleteCookies.php" />
    <Content Include="Scripts\php\DeleteEncounter.php" />
    <Content Include="Scripts\php\EmailCheck.php" />
    <Content Include="Scripts\php\GetPlayers.php" />
    <Content Include="Scripts\php\GetPlayersEncounters.php" />
    <Content Include="Scripts\php\GetTrackers.php" />
    <Content Include="Scripts\php\GetUser.php" />
    <Content Include="Scripts\php\Keys.php" />
    <Content Include="Scripts\php\LoginCheck.php" />
    <Content Include="Scripts\php\Logout.php" />
    <Content Include="Scripts\php\NameCheck.php" />
    <Content Include="Scripts\php\PasswordCheck.php" />
    <Content Include="Scripts\php\SaveEncounter.php" />
    <Content Include="Scripts\php\SaveTrackers.php" />
    <Content Include="Scripts\php\SignUpSend.php" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FlickClickImages\" />
  </ItemGroup>

</Project>
